-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    background = true,
    out_to_console = true,
    out_to_x = false,
    own_window = true,
    use_spacer = 'none',
    update_interval = 1.0
}

--[[Colorized battery icon
template2 ${execi 10000 echo "^fg(\#ebac40)"}
template4 ${execi 10000 echo "^i(/home/robert/.xmonad/icons/\1.xbm)"}
template9 ${if_match ${battery_percent BAT0} > 95}${template4 bat_full_02}${else}${if_match ${battery_percent BAT0} > 50}${template4 bat_low_02}${else}${template2}${template4 bat_empty_02}${endif}${endif}
]]

conky.text = [[
# ---- DROPBOX ----
^fg(\#007ee5) ^i($HOME/.xmonad/icons/dropbox.xbm) \
^fg(\#FFFF00) ${execi 6 $HOME/.xmonad/conky_scripts/dropbox-files} ^fg() \
^fg(\#8888FF) ^i($HOME/.xmonad/icons/net_down_03.xbm) ${execi 6 $HOME/.xmonad/conky_scripts/dropbox-down} ^fg() / \
^fg(\#AA0000) ^i($HOME/.xmonad/icons/net_up_03.xbm) ${execi 6 $HOME/.xmonad/conky_scripts/dropbox-up} ^fg() \
# ---- NETWORK ----
${if_up wlp3s0} \
^fg(\#00aa4a) \
^i(/home/rsa/.xmonad/icons/net_down_03.xbm)${downspeed wlp3s0} ^fg(\#ff3333) \
^i(/home/rsa/.xmonad/icons/net_up_03.xbm)${upspeed wlp3s0} ^fg(\#ebac54) \
${endif} \
${if_up enp0s25} \
^i(/home/rsa/.xmonad/icons/net_wired.xbm) ^fg(\#00aa4a) \
^i(/home/rsa/.xmonad/icons/net_down_02.xbm)${downspeed enp0s25} ^fg(\#ff3333) \
^i(/home/rsa/.xmonad/icons/net_up_02.xbm)${upspeed enp0s25} ^fg(\#ebac54) \
${endif} \
^i(/home/rsa/.xmonad/icons/volume.xbm) ^fg(\#00ffff)${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% ^fg(\#ebac54) \
# ---- CPU ----
^i(/home/rsa/.xmonad/icons/cpu.xbm) ^fg(\#FFFFFF)${cpu}% \
# ---- MEM ----
^i(/home/rsa/.xmonad/icons/mem.xbm) ^fg(\#FFFFFF)${memperc}% \
 ^fg(\#FFFFFF)${template9} \
# ---- BATTERY ----
^i(/home/rsa/.xmonad/icons/bat_empty_01.xbm) \
^fg(\#FFFFFF)${battery_percent BAT0}% ^fg(\#ebac54) ${if_existing /proc/net/route eth1}$endif \
# ---- CLOCK ----
^fg(\#FFFFFF) ${time %b %e} ^fg(\#ebac54) ${time %R}
]]
